appnope==0.1.0
argcomplete==1.9.5
argh==0.26.2
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
boto3==1.9.137
botocore==1.12.137
certifi==2018.11.29
cycler==0.10.0
decorator==4.3.2
docutils==0.14
entrypoints==0.3
gffutils==0.9
html5lib==1.0.1
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.15.4
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyfaidx==0.5.5.2
Pygments==2.3.1
PyMySQL==0.9.3
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
pyzmq==18.0.0
qtconsole==4.4.3
s3transfer==0.2.0
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.3.3
statsmodels==0.9.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.25.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.2.0
